.container {
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    justify-content: center;
  }
  
  .breadcrumb {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .breadcrumb-item {
    padding: 0 5px;
  }
  
  .breadcrumb-item.clickable {
    cursor: pointer;
    color: #007bff;
  }
  
  .breadcrumb-item.clickable:hover {
    text-decoration: underline;
  }
  
  .breadcrumb-item.current {
    font-weight: bold;
    color: black;
  }
  
  mat-grid-list {
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
  }
  
  mat-card {
    width: 100%;
    text-align: center;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .file-name {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .btn-group {
    display: flex;
    justify-content: space-between;
  }
  
  /* Center the back button at the bottom */
  .back-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .back-btn {
    font-size: 16px;
  }

  .settings-wheel {
    position: fixed;
    top: 2.5%;
    right: 2%;
    background-color: #ffffff80;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .settings-wheel mat-icon {
    font-size: 30px;
    display: flex;
    justify-content: center; /* Horizontal alignment */
    align-items: center; /* Vertical alignment */
    color: #000;
  }
  
  